# sergey-dima

./: .gitignore  README.md
FoodService/: build.xml  foodService.sql
FoodService/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
FoodService/src/conf/: persistence.xml
FoodService/src/java/ua/entity/: ClientAdr.java  Clients.java  Flags.java  GoodCategory.java  Goods.java  Orders.java  Users.java
GitHubTest/src/githubtest/: GitHubTest.java
NBU/exchange/src/main/java/com/currency/: ExchangeApplication.java
NBU/importCurrencyNBU/: build.xml
NBU/importCurrencyNBU/nbproject/: build-impl.xml  project.properties
NBU/importCurrencyNBU/src/eximport/: DateIterator.java
SpringSecurity/: nb-configuration.xml  pom.xml  shema.txt
SpringSecurity/src/main/java/: links.txt
SpringSecurity/src/main/java/ua/com/codefire/crypt/: CryptRunner.java
SpringSecurity/src/main/java/ua/com/codefire/dao/: ContactDAO.java  ContactDAOImpl.java  GoodCategoryDao.java  GoodCategoryDaoImpl.java  GoodsDao.java  GoodsDaoImpl.java  UserDao.java  UserDaoImpl.java  UserRolesDao.java  UserRolesDaoImpl.java
SpringSecurity/src/main/java/ua/com/codefire/entity/: ClientAdr.java  Clients.java  Contact.java  Flags.java  GoodCategory.java  Goods.java  Orders.java  User.java  UserRoles.java
SpringSecurity/src/main/java/ua/com/codefire/service/: ContactService.java  ContactServiceImpl.java  GoodCategoryService.java  GoodCategoryServiceImpl.java  GoodsService.java  GoodsServiceImpl.java  UserService.java  UserServiceImpl.java
SpringSecurity/src/main/java/ua/com/codefire/util/: Validator.java
SpringSecurity/src/main/java/ua/com/codefire/web/: ContactController.java
SpringSecurity/src/main/resources/: hibernate.cfg.xml  messages_en.properties  messages_ru.properties
SpringSecurity/src/main/webapp/: login.jsp
SpringSecurity/src/main/webapp/WEB-INF/: jdbc.properties  web.xml
SpringSecurity/src/main/webapp/WEB-INF/spring/: root-context.xml  security.xml  security_db.xml
SpringSecurity/src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml
SpringSecurity/src/main/webapp/WEB-INF/views/: contact.jsp  menu.jsp  register.jsp
SpringSecurity/src/main/webapp/resources/css/: bootstrap.min.css  main.css
exchange/: pom.xml
exchange/src/main/java/com/currency/: ExchangeApplication.java
exchange/src/main/java/com/entity/: Currency.java  Currency_1.java
exchange/src/test/java/com/currency/: ExchangeApplicationTests.java
importCurrencyNBU/nbproject/: genfiles.properties  project.xml
importCurrencyNBU/src/entity/: Currency.java
importCurrencyNBU/src/eximport/: ExImport.java
